{
  "name": "professionalweb/skud",
  "version": "0.3.4",
  "description": "Commponent for communication with RusGuard",
  "keywords": [
    "RusGuard",
    "rgsec",
    "professional web",
    "web-development"
  ],
  "type": "library",
  "license": "MIT",
  "support": {
    "email": "info@web-development.pw",
    "source": "https://github.com/SergioMadness/RusGuardYii2"
  },
  "authors": [
    {
      "name": "Sergey Zinchenko",
      "email": "info@web-development.pw",
      "homepage": "http://web-development.pw"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "professionalweb\\skud\\": ""
    }
  }
}
